<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tests</artifactId>
        <groupId>kraken</groupId>
        <version>1.49.2</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>kraken-itests</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-ts-test-data-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-test-product</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>kraken.tracer</groupId>
            <artifactId>kraken-tracer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kraken.testing</groupId>
            <artifactId>kraken-testing-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.json-snapshot</groupId>
            <artifactId>json-snapshot</artifactId>
            <scope>test</scope>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-designtime-project</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-function-generator-plugin</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-context-model-generator-plugin</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-documentation-plugin</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>kraken-ts-test-data-generator-profile</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>kraken</groupId>
                        <artifactId>kraken-context-model-generator-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>java-modeltree</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <environment>JAVA</environment>
                                    <namespace>
                                        <param>Policy</param>
                                    </namespace>
                                    <excludes>
                                        <pattern>
                                            **/jena/**
                                        </pattern>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>javascript-modeltree</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <isPretty>true</isPretty>
                                    <excludes>
                                        <exclude>
                                            **/jena/**
                                        </exclude>
                                    </excludes>
                                    <environment>JAVASCRIPT</environment>
                                    <namespace>
                                        <param>Policy</param>
                                        <param>PolicyExtended</param>
                                    </namespace>
                                    <baseDirs>
                                        <baseDir>database</baseDir>
                                    </baseDirs>
                                    <outputDir>${project.basedir}/../../javascript/packages/test-product-model-tree/src/generated</outputDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kraken</groupId>
                                <artifactId>kraken-test-product</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>kraken</groupId>
                        <artifactId>kraken-function-generator-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <namespaces>
                                        <namespace>Policy</namespace>
                                        <namespace>PolicyExtended</namespace>
                                    </namespaces>
                                    <baseDirs>
                                        <baseDir>database</baseDir>
                                    </baseDirs>
                                    <excludes>
                                        <exclude>
                                            **/jena/**
                                        </exclude>
                                    </excludes>
                                    <!--
                                    this currently writes functions to model tree package.
                                    test artifacts will be renamed with another ticket.
                                    -->
                                    <outputDir>${project.basedir}/../../javascript/packages/test-product-model-tree/src/generated</outputDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kraken</groupId>
                                <artifactId>kraken-test-product</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>kraken</groupId>
                        <artifactId>kraken-ts-test-data-generator</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate-ts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resourcesDir>database</resourcesDir>
                            <sanityMetadataFile>${project.basedir}/sanity.data.json</sanityMetadataFile>
                            <sanityPath>${project.basedir}/../../javascript/packages/engine/__tests__/sanity/__bundles__</sanityPath>
                            <sanityBasePath>${project.basedir}/../../javascript/packages/engine/__tests__/sanity/</sanityBasePath>
                            <scopeDataPath>${project.basedir}/../../javascript/packages/kraken-expression-language/test/test-data/generated/</scopeDataPath>
                            <docsDataPath>${project.basedir}/../../javascript/packages/kraken-expression-language/test/test-data/generated/documentation/</docsDataPath>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>kraken</groupId>
                                <artifactId>kraken-test-product</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>kraken</groupId>
                        <artifactId>kraken-documentation-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-function-documentation</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/test/resources/kraken-function-docs</outputDirectory>
                                    <namespaces>
                                        <namespace>Policy</namespace>
                                    </namespaces>
                                    <baseDirs>
                                        <baseDir>database</baseDir>
                                    </baseDirs>
                                    <excludes>
                                        <exclude>
                                            **/jena/**
                                        </exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kraken</groupId>
                                <artifactId>kraken-test-product</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
