# kraken-rules

./: .gitignore  deleteme.txt  pom.xml  readme.md
bom/: pom.xml
kraken-context-model-generator-core/: pom.xml
kraken-context-model-generator-plugin/: .factorypath  pom.xml
kraken-context-model-tree/: pom.xml
kraken-designtime-project-api/: pom.xml
kraken-designtime-project-converter/: pom.xml
kraken-designtime-project-converter/src/main/java/kraken/converter/: ContextDefinitionConverter.java  EntryPointConverter.java  FunctionConverter.java  KrakenProjectConversionException.java  KrakenProjectConverter.java  KrakenProjectConvertionException.java  MetadataConverter.java  RuleConverter.java
kraken-designtime-project-converter/src/test/java/kraken/converter/: KrakenProjectConverterTest.java
kraken-documentation-core/: pom.xml
kraken-documentation-core/src/main/java/kraken/documentation/: FunctionDocumentationMarkdownGenerator.java  FunctionDocumentationResolver.java  FunctionDocumentationWriter.java
kraken-documentation-core/src/main/resources/templates/: function-documentation.stg
kraken-documentation-core/src/test/java/kraken/documentation/: FunctionDocumentationMarkdownGeneratorTest.java
kraken-documentation-core/src/test/resources/FunctionDocumentationMarkdownGeneratorTest/: expected.md
kraken-documentation-plugin/: pom.xml
kraken-engine/: pom.xml
kraken-engine/src/main/java/kraken/runtime/: DataContextPathProvider.java  EvaluationConfig.java  EvaluationMode.java  EvaluationSession.java  KrakenRuntimeException.java  RuleEngine.java  RuleEngineBuildException.java  RuleEngineBuilder.java
kraken-engine/src/main/resources/: project.properties
kraken-engine/src/test/java/kraken/: TestRuleBuilder.java
kraken-engine/src/test/resources/contextPathResolverTest/: test-contexts.json
kraken-expression-language/: pom.xml
kraken-expression-language-js/: pom.xml
kraken-expression-language-js/src/test/resources/__snapshots__/JavascriptAstTranslatorTest/: shouldMatchTranslations.snap
kraken-expression-language/src/main/antlr4/kraken/el/: Common.g4  Kel.g4  Value.g4
kraken-expression-language/src/main/java/kraken/el/: EvaluationContext.java  Expression.java  ExpressionEvaluationException.java  ExpressionLanguage.java  ExpressionLanguageConfiguration.java  ExpressionLanguageFactory.java  ExpressionLanguageFactoryHolder.java  InvocationContextHolder.java  TargetEnvironment.java  TypeProvider.java
kraken-expression-language/src/main/resources/docs/: Date(1).md  DateTime(1).md  Now(0).md  NumberSequence(3).md
kraken-expression-language/src/test/java/kraken/el/: NumbersTest.java
kraken-expression-language/src/test/resources/docs/: Document(2).md
kraken-model-dsl/: pom.xml
kraken-model-dsl-converter/: pom.xml
kraken-model-dsl-converter/src/main/resources/templates/: context-definition-model.stg  dimension-model.stg  entrypoint-model.stg  external-context-definition-model.stg  external-context-model.stg  function-model.stg  function-signature-model.stg  kraken-dsl-model.stg  rule-model.stg  rule-payload-model.stg
kraken-runtime-model/: pom.xml
kraken-runtime-repository/: pom.xml
kraken-runtime-repository/src/test/resources/DynamicRuleRepositoryProcessorTest/: Policy.rules
kraken-runtime-repository/src/test/resources/RuntimeProjectRepositoryTest/: Crm.rules  Policy.rules
kraken-spring-rest/: pom.xml  readme.md
kraken-spring-rest/src/main/java/kraken/: TestApp.java
kraken-spring-rest/src/main/java/kraken/config/: SerializationConfig.java  TestAppConfig.java  TestAppPropertiesConfig.java
kraken-spring-rest/src/main/java/kraken/exceptions/: KrakenRestRepoException.java
kraken-spring-rest/src/main/java/kraken/facade/: DynamicRulesFacade.java  EvaluationFacade.java  Facade.java  TestEndpointsFacade.java
kraken-spring-rest/src/main/java/kraken/model/: BundleRequest.java  EntryPointName.java  EvaluationResponse.java  RawEvaluationResponse.java  ReloadableResponse.java  Request.java  ValidationEvaluationResponse.java
kraken-spring-rest/src/main/java/kraken/service/: ReloadableRepository.java  ReloadableStorage.java
kraken-spring-rest/src/main/resources/: application.properties
kraken-spring-rest/src/main/resources/config/: kraken.properties
kraken-spring-rest/src/test/java/kraken/config/: ContextDefinitionDeserializer.java  EntryPointDeserializer.java  RuleDeserializer.java
kraken-spring-rest/src/test/java/kraken/facade/: AbstractFacadeTest.java  DynamicRulesFacadeTest.java  EvaluationFacadeTest.java  FacadeTest.java
kraken-spring-rest/src/test/java/kraken/service/: ReloadableRepositoryTest.java  ReloadableStorageTest.java
kraken-spring-rest/src/test/java/kraken/utils/: TestUtils.java
kraken-tracer/: pom.xml  readme.md
kraken-tracer/src/main/java/kraken/tracer/: ErrorOperation.java  Operation.java  OperationNode.java  TraceResult.java  Tracer.java  TracerConfigurer.java  VoidOperation.java
kraken-tracer/src/test/java/kraken/tracer/: TracerTest.java
kraken-utils/: pom.xml
kraken-utils/src/main/java/kraken/utils/: Assertions.java  Dates.java  GsonUtils.java  MessageUtils.java  Namespaces.java  OptionalUtils.java  ResourceLoader.java  ResourceUtils.java  StreamUtils.java
kraken-utils/src/test/java/kraken/utils/: DatesTest.java  GsonUtilsTest.java  MemoizerTest.java  NamespacesTest.java  OptionalUtilsTest.java  ResourceLoaderTest.java  StreamUtilsTest.java
kraken-utils/src/test/resources/url/: urlRoot.test
performance/: pom.xml
performance/performance-benchmarks/: .factorypath  pom.xml
performance/performance-kraken-test-domain-model-tree/: pom.xml
testing/kraken-testing-matchers/: pom.xml
testing/kraken-testing-reducers/: pom.xml
tests/: pom.xml
tests/kraken-itests/: pom.xml  sanity.data.json
tests/kraken-itests/src/test/resources/: logback-test.xml
tests/kraken-test-product/: .factorypath  pom.xml
tests/kraken-test-product/sample-spec/: kraken-sample-domain.json
tests/kraken-ts-test-data-generator/: pom.xml  readme.md
tools/kraken-code-coverage-report/: .factorypath  pom.xml
(+1229 files in other folders)
