<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kraken</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.49.0</version>

    <name>Kraken</name>

    <modules>
        <module>kraken-annotations</module>
        <module>kraken-api</module>
        <module>kraken-expression-language</module>
        <module>kraken-expression-language-function-api</module>
        <module>kraken-expression-language-js</module>
        <module>kraken-model-api</module>
        <module>kraken-model-impl</module>
        <module>kraken-model-dsl</module>
        <module>kraken-utils</module>
        <module>kraken-engine</module>
        <module>kraken-repo-file-validation-plugin</module>
        <module>kraken-context-model-generator-plugin</module>
        <module>kraken-context-model-generator-core</module>
        <module>kraken-model-dsl-converter</module>
		
        <module>kraken-function-generator-core</module>
        <module>kraken-function-generator-plugin</module>

        <module>kraken-designtime-project</module>
        <module>kraken-designtime-project-api</module>
        <module>kraken-designtime-project-converter</module>

        <module>kraken-runtime-model</module>
        <module>kraken-runtime-repository</module>
        <module>kraken-runtime-repository-dynamic-api</module>
        <module>kraken-runtime-repository-filter-api</module>

        <module>testing</module>
        <module>kraken-context-model-tree</module>
        <module>kraken-context-path</module>
        <module>kraken-expression-language-serialization</module>
        <module>bom</module>
        <module>kraken-documentation-core</module>
        <module>kraken-documentation-plugin</module>
        <module>kraken-tracer</module>
        <module>kraken-version</module>
        <module>kraken-test-utils</module>
    </modules>

    <properties>
        <!-- Use similar ANTLR4 java version as in antlr4ts 0.5.0-alpha.4-->
        <antlr4.version>4.9.3</antlr4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M2</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.2</jacoco.maven.plugin.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jsr305.version>3.0.2</jsr305.version>

        <maven.version>3.5.4</maven.version>
        <maven.plugin.tools.version>3.5.2</maven.plugin.tools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kraken dependencies -->
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- third party dependencies -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.owlike</groupId>
                <artifactId>genson</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>1.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>1.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.money</groupId>
                <artifactId>money-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>code-coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>tools/kraken-code-coverage-report</module>
            </modules>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>sonar</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <activation>
                <property>
                    <name>publish</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <doclint>none</doclint>
                            <tags>
                                <tag>
                                    <name>apiNote</name>
                                    <placement>a</placement>
                                    <head>API Note:</head>
                                </tag>
                                <tag>
                                    <name>implSpec</name>
                                    <placement>a</placement>
                                    <head>Implementation Specification:</head>
                                </tag>
                                <tag>
                                    <name>implNote</name>
                                    <placement>a</placement>
                                    <head>Implementation Note:</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>notest</id>
            <activation>
                <property>
                    <name>!notest</name>
                </property>
            </activation>
            <modules>
                <!-- apps -->
                <module>tests</module>
                <module>performance</module>
                <module>kraken-spring-rest</module>
            </modules>
        </profile>
        <profile>
            <id>verify-backward-compatibility</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-versions</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>bsh-property</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        <![CDATA[
                                    import java.lang.System;

                                    String version = System.getProperty("sigtest.old.version", "");

                                    if (version.isEmpty()) {
                                        version = "RELEASE";
                                    }

                                    String shouldSkip = project.getProperties().getProperty("sigtest.skip", "");

                                    if (shouldSkip.isEmpty()) {
                                        shouldSkip = "false";
                                    }

                                    project.getProperties().setProperty("sigtest.old.version", version);
                                    project.getProperties().setProperty("sigtest.skip", shouldSkip);
                                ]]>
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-maven-plugin</artifactId>
                        <version>0.12.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.revapi</groupId>
                                <artifactId>revapi-basic-features</artifactId>
                                <version>0.10.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.revapi</groupId>
                                <artifactId>revapi-java</artifactId>
                                <version>0.22.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.revapi</groupId>
                                <artifactId>revapi-reporter-text</artifactId>
                                <version>0.12.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kraken.tools</groupId>
                                <artifactId>kraken-verification-resources</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>revapi-check-api</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <analysisConfigurationFiles>
                                        <configurationFile>
                                            <resource>revapi-config-api.xml</resource>
                                        </configurationFile>
                                    </analysisConfigurationFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>revapi-check-spi</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <analysisConfigurationFiles>
                                        <configurationFile>
                                            <resource>revapi-config-spi.xml</resource>
                                        </configurationFile>
                                    </analysisConfigurationFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <failSeverity>breaking</failSeverity>
                            <checkDependencies>false</checkDependencies>
                            <skip>${sigtest.skip}</skip>
                            <oldVersion>${sigtest.old.version}</oldVersion>

                            <!-- Only check against release versions: 11.4, 11.4.1 -->
                            <versionFormat>^(\d+\.)?(\d+\.)?(\*|\d+)$</versionFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>tools/kraken-verification-resources</module>
            </modules>
        </profile>
    </profiles>
</project>
