export type ClassName =
    | 'kraken.el.scope.type.Type'
    | 'kraken.el.serialization.TypeRegistry'
    | 'kraken.el.scope.SymbolTable'
    | 'kraken.el.scope.symbol.VariableSymbol'
    | 'kraken.el.scope.symbol.FunctionSymbol'
    | 'kraken.el.scope.symbol.FunctionParameter'
    | 'kraken.el.scope.type.ArrayType'
    | 'kraken.el.scope.type.GenericType'
    | 'kraken.el.scope.type.TypeRef'
    | 'kraken.el.scope.type.UnionType'
    | 'kraken.el.serialization.RootType'
    | 'kraken.el.scope.Scope'
