<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kraken</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.22.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kraken-test-product</module>
        <module>kraken-itests</module>
        <module>kraken-ts-test-data-generator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
