<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kraken</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.50.1</version>
    </parent>

    <artifactId>tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>kraken-test-product</module>
        <module>kraken-itests</module>
        <module>kraken-ts-test-data-generator</module>
    </modules>

</project>
