context(context) ::= <<
<strict(context)>
<if(context.root)>Root <endif>Context <context.name><parentDefinitions(context.parentDefinitions)> {
    <context.contextFields.__keys__: {key | <field(context.contextFields.(key))>}; separator="\n">
    <context.children.__keys__: {key | <child(context.children.(key))>}; separator="\n">
}
>>

strict(context) ::= <<
<if(!context.strict)>
@NotStrict<endif>
>>

parentDefinitions(parentDefinitions) ::= <<
<if(parentDefinitions)> Is <endif><parentDefinitions: {parent | <parent>}; separator=", ">
>>

child(child) ::= <<
<forbidReference(child.forbidReference)>Child<child.cardinality> <child.targetName><expression(child.navigationExpression)>
>>

field(field) ::= <<
<forbidTarget(field.forbidTarget)><forbidReference(field.forbidReference)><field.fieldType><field.cardinality> <field.name><expression(field.fieldPath)>
>>

forbidTarget(forbidTarget) ::= <<
<if(forbidTarget)>@ForbidTarget
<endif>
>>

forbidReference(forbidReference) ::= <<
<if(forbidReference)>@ForbidReference
<endif>
>>

expression(expression) ::= <<
<if(expression)> : <expression><endif>
>>
