entryPoint(entryPoint) ::= <<
<if(entryPoint.metadata)>
<entryPoint.metadata.properties.__keys__:{k | @Dimension("<k>", <entryPoint.metadata.properties.(k)>)}; separator="\n">
<endif>
<if(entryPoint.serverSideOnly)>
@ServerSideOnly
<endif>
EntryPoint "<entryPoint.name; format="deescapeString">" {
    <entryPoint.includedEntryPointNames: {includedEntryPointName | EntryPoint "<includedEntryPointName; format="deescapeString">"}; separator=",\n"><if(entryPoint.includedEntryPointNames)><if(entryPoint.ruleNames)>,<endif><endif>
    <entryPoint.ruleNames: {ruleName | "<ruleName; format="deescapeString">"}; separator=",\n">
}
>>