assertionPayload(payload) ::= <<
Assert <payload.assertionExpression.expressionString><validationMessage(payload)><overridable(payload)>
>>

regExpPayload(payload) ::= <<
Assert Matches "<payload.regExp>"<validationMessage(payload)><overridable(payload)>
>>

usageMandatoryPayload(payload) ::= <<
Set Mandatory<validationMessage(payload)><overridable(payload)>
>>

usageEmptyPayload(payload) ::= <<
Assert Empty<validationMessage(payload)><overridable(payload)>
>>

sizeMaxPayload(payload) ::= <<
Assert Size Max <payload.size><validationMessage(payload)><overridable(payload)>
>>

sizeMinPayload(payload) ::= <<
Assert Size Min <payload.size><validationMessage(payload)><overridable(payload)>
>>

sizeEqualsPayload(payload) ::= <<
Assert Size <payload.size><validationMessage(payload)><overridable(payload)>
>>

sizeRangePayload(payload) ::= <<
Assert Size Min <payload.min> Max <payload.max><validationMessage(payload)><overridable(payload)>
>>

lengthPayload(payload) ::= <<
Assert Length <payload.length><validationMessage(payload)><overridable(payload)>
>>

defaultValuePayload(payload) ::= <<
Default To <payload.valueExpression.expressionString>
>>

resetValuePayload(payload) ::= <<
Reset To <payload.valueExpression.expressionString>
>>

nullValuePayload() ::= <<
Reset
>>

visibilityPayload() ::= <<
Set Hidden
>>

accessibilityPayload() ::= <<
Set Disabled
>>

validationMessage(payload) ::= <<
<if(payload.errorMessage)><if(payload.errorMessage.errorCode)>
<if(!payload.severity)>Error<else><payload.severity><endif> <errorMessage(payload.errorMessage)><endif><endif>
>>

overridable(payload) ::= <<
<if(payload.overridable)>
Overridable<overrideGroup(payload.overrideGroup)><endif>
>>

overrideGroup(overrideGroup) ::= <<
<if(overrideGroup)> "<overrideGroup; format="deescapeString">"<endif>
>>

errorMessage(errorMessage) ::= <<
<message(errorMessage.errorCode, errorMessage.errorMessage)>
>>

message(code, message) ::= <<
<if(message)>"<code; format="deescapeString">" : "<message; format="deescapeString">"<else>"<code; format="deescapeString">"<endif>
>>
