<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>performance-pom</artifactId>
        <groupId>kraken.performance</groupId>
        <version>1.47.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance-kraken-test-domain-model-tree</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>kraken</groupId>
                <artifactId>kraken-context-model-generator-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>java</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <baseDir>database</baseDir>
                            <environment>JAVA</environment>
                            <namespace>
                                <param>GLOBAL</param>
                            </namespace>
                            <outputDir>${project.build.directory}/classes</outputDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kraken</groupId>
                        <artifactId>kraken-test-product</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
