# To add more directories, list tem after comma (e.g. database/gap/, database/cem/)
kraken.context.dirs=database/gap/
kraken.rule.dirs=database/gap/
kraken.ep.dirs=database/gap/
kraken.dsl.dirs=database/gap/