<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>kraken</groupId>
        <version>1.47.0-SNAPSHOT</version>
    </parent>

    <groupId>kraken.performance</groupId>
    <packaging>pom</packaging>
    <artifactId>performance-pom</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>performance-benchmarks</module>
        <module>performance-kraken-test-domain-model-tree</module>
    </modules>

</project>
