<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>performance-pom</artifactId>
        <groupId>kraken.performance</groupId>
        <version>1.49.2</version>
    </parent>

    <artifactId>performance-benchmarks</artifactId>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kraken.performance</groupId>
            <artifactId>performance-kraken-test-domain-model-tree</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- kraken -->
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-engine</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-test-product</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spi -->
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
        </dependency>

        <!-- performance libs -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>

</project>
