<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>kraken</groupId>
        <version>1.42.4-SNAPSHOT</version>
    </parent>

    <artifactId>kraken-runtime-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-runtime-model</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-runtime-repository-dynamic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-runtime-repository-filter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-designtime-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-designtime-project-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-expression-language</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>kraken.tracer</groupId>
            <artifactId>kraken-tracer</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-dsl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>kraken.tracer</groupId>
            <artifactId>kraken-tracer</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
