server.port=8888

project.version=${project.version}

build.number=${build.number}
build.date=${build.date}
build.startTime=${build.startTime}
build.revision=${build.revision}
build.branch=${build.branch}

springdoc.packagesToScan=kraken
