<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kraken-bom</artifactId>
    <groupId>kraken</groupId>
    <version>1.50.1</version>
    <packaging>pom</packaging>

    <name>Kraken Bill Of Materials</name>
    <description>Kraken Bill Of Materials Module</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-version</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-expression-language</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-context-path</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-context-model-tree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-model-dsl-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-expression-language-function-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-expression-language-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-function-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-function-generator-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-context-model-generator-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-expression-language-js</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-model-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-model-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-e2e</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-itests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-test-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-context-model-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken.testing</groupId>
                <artifactId>kraken-testing-matchers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken.testing</groupId>
                <artifactId>kraken-testing-reducers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-repo-file-validation-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-designtime-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-designtime-project-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-designtime-project-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-runtime-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-runtime-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-runtime-repository-dynamic-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-runtime-repository-filter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken.tools</groupId>
                <artifactId>kraken-verification-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-documentation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-documentation-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken.tracer</groupId>
                <artifactId>kraken-tracer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken</groupId>
                <artifactId>kraken-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kraken.tracer</groupId>
                <artifactId>kraken-tracer</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
