<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testing-pom</artifactId>
        <groupId>kraken.testing</groupId>
        <version>1.48.1-SNAPSHOT</version>
    </parent>

    <artifactId>kraken-testing-matchers</artifactId>
    <groupId>kraken.testing</groupId>

    <dependencies>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
