<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tests</artifactId>
        <groupId>kraken</groupId>
        <version>1.49.0</version>
    </parent>

    <artifactId>kraken-ts-test-data-generator</artifactId>
    <version>1.49.0</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-runtime-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-designtime-project</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-test-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-expression-language-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-documentation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>kraken</groupId>
            <artifactId>kraken-model-impl</artifactId>
        </dependency>
    </dependencies>
</project>
